<level width="640" height="480">
  <Entities>
    <Ground id="0" x="0" y="448" />
    <Ground id="1" x="32" y="448" />
    <Ground id="2" x="64" y="448" />
    <Ground id="3" x="96" y="448" />
    <Ground id="4" x="128" y="448" />
    <Ground id="5" x="160" y="448" />
    <Ground id="6" x="192" y="448" />
    <Ground id="7" x="224" y="448" />
    <Ground id="8" x="256" y="448" />
    <Ground id="9" x="288" y="448" />
    <Ground id="10" x="320" y="448" />
    <Ground id="11" x="352" y="448" />
    <Ground id="12" x="384" y="448" />
    <Ground id="13" x="416" y="448" />
    <Ground id="14" x="448" y="448" />
    <Ground id="15" x="480" y="448" />
    <Ground id="16" x="512" y="448" />
    <Ground id="17" x="544" y="448" />
    <Ground id="18" x="576" y="448" />
    <Ground id="19" x="608" y="448" />
    <Player id="20" x="124" y="356" />
    <Ladder id="21" x="240" y="360" />
    <Brick id="22" x="340" y="336" />
    <Stone id="23" x="288" y="256" />
    <Spike id="24" x="152" y="260" />
    <Chest id="25" x="204" y="312" />
  </Entities>
</level>