<level width="800" height="600">
  <Entities>
    <Stone id="0" x="64" y="568" />
    <Stone id="1" x="96" y="568" />
    <Stone id="2" x="128" y="568" />
    <Stone id="3" x="160" y="568" />
    <Stone id="4" x="192" y="568" />
    <Stone id="5" x="224" y="568" />
    <Stone id="6" x="256" y="568" />
    <Stone id="7" x="288" y="568" />
    <Stone id="8" x="320" y="568" />
    <Stone id="9" x="352" y="568" />
    <Stone id="10" x="384" y="568" />
    <Stone id="11" x="416" y="568" />
    <Stone id="12" x="448" y="568" />
    <Stone id="13" x="480" y="568" />
    <Stone id="14" x="512" y="568" />
    <Stone id="15" x="544" y="568" />
    <Stone id="16" x="576" y="568" />
    <Stone id="17" x="608" y="568" />
    <Stone id="18" x="640" y="568" />
    <Stone id="19" x="672" y="568" />
    <Stone id="20" x="800" y="568" />
    <Stone id="21" x="800" y="536" />
    <Stone id="22" x="800" y="504" />
    <Stone id="23" x="800" y="472" />
    <Stone id="24" x="800" y="440" />
    <Stone id="25" x="800" y="408" />
    <Stone id="26" x="800" y="376" />
    <Stone id="27" x="800" y="344" />
    <Stone id="28" x="800" y="312" />
    <Stone id="29" x="800" y="280" />
    <Stone id="30" x="800" y="248" />
    <Stone id="31" x="800" y="216" />
    <Stone id="32" x="800" y="184" />
    <Stone id="33" x="800" y="152" />
    <Stone id="34" x="800" y="120" />
    <Stone id="35" x="-32" y="536" />
    <Stone id="36" x="-32" y="504" />
    <Stone id="37" x="-32" y="472" />
    <Stone id="38" x="-32" y="440" />
    <Stone id="39" x="-32" y="408" />
    <Stone id="40" x="-32" y="376" />
    <Stone id="41" x="-32" y="344" />
    <Stone id="42" x="-32" y="312" />
    <Stone id="43" x="-32" y="280" />
    <Stone id="44" x="-32" y="248" />
    <Stone id="45" x="-32" y="216" />
    <Stone id="46" x="-32" y="184" />
    <Stone id="47" x="-32" y="152" />
    <Stone id="48" x="-32" y="120" />
    <Ladder id="51" x="188" y="504" />
    <Ladder id="52" x="188" y="472" />
    <LadderBottom id="50" x="188" y="536" />
    <Ladder id="53" x="188" y="440" />
    <Stone id="54" x="188" y="440" />
    <Stone id="55" x="220" y="440" />
    <Stone id="56" x="156" y="440" />
    <Stone id="57" x="252" y="440" />
    <Stone id="58" x="284" y="440" />
    <Stone id="59" x="316" y="440" />
    <Stone id="60" x="348" y="440" />
    <Stone id="61" x="380" y="440" />
    <Stone id="62" x="412" y="440" />
    <Stone id="63" x="444" y="440" />
    <Stone id="64" x="476" y="440" />
    <Stone id="65" x="508" y="440" />
    <Stone id="66" x="540" y="440" />
    <Stone id="67" x="572" y="440" />
    <Stone id="68" x="604" y="440" />
    <Ladder id="69" x="572" y="440" />
    <Ladder id="70" x="572" y="472" />
    <Ladder id="71" x="572" y="504" />
    <LadderBottom id="72" x="572" y="536" />
    <LadderBottom id="73" x="188" y="408" />
    <Ladder id="74" x="188" y="376" />
    <Ladder id="75" x="188" y="344" />
    <Ladder id="76" x="188" y="312" />
    <Stone id="78" x="156" y="312" />
    <Stone id="79" x="188" y="312" />
    <Stone id="80" x="220" y="312" />
    <Stone id="81" x="252" y="312" />
    <Stone id="82" x="284" y="312" />
    <Stone id="83" x="316" y="312" />
    <Stone id="84" x="348" y="312" />
    <Stone id="85" x="380" y="312" />
    <Stone id="86" x="412" y="312" />
    <Stone id="87" x="444" y="312" />
    <Stone id="88" x="476" y="312" />
    <Stone id="89" x="508" y="312" />
    <Stone id="90" x="540" y="312" />
    <Stone id="91" x="572" y="312" />
    <Stone id="92" x="604" y="312" />
    <LadderBottom id="93" x="572" y="408" />
    <Ladder id="94" x="572" y="376" />
    <Ladder id="95" x="572" y="344" />
    <Ladder id="96" x="572" y="312" />
    <Stone id="98" x="-32" y="568" />
    <Stone id="49" x="0" y="568" />
    <Stone id="99" x="32" y="568" />
    <Stone id="100" x="704" y="568" />
    <Stone id="101" x="736" y="568" />
    <Stone id="102" x="768" y="568" />
    <Stone id="103" x="-32" y="88" />
    <Stone id="104" x="-32" y="56" />
    <Stone id="105" x="-32" y="24" />
    <Stone id="106" x="-32" y="-8" />
    <Stone id="107" x="800" y="88" />
    <Stone id="108" x="800" y="56" />
    <Stone id="109" x="800" y="24" />
    <Stone id="110" x="800" y="-8" />
    <Stone id="111" x="124" y="312" />
    <Stone id="112" x="124" y="440" />
    <Stone id="113" x="636" y="312" />
    <Stone id="114" x="636" y="440" />
    <Stone id="115" x="668" y="312" />
    <Stone id="116" x="668" y="440" />
    <Stone id="117" x="92" y="440" />
    <Stone id="118" x="92" y="312" />
    <Ladder id="77" x="272" y="280" />
    <Ladder id="97" x="272" y="248" />
    <Ladder id="119" x="272" y="216" />
    <Stone id="120" x="240" y="216" />
    <Stone id="121" x="272" y="216" />
    <Stone id="122" x="304" y="216" />
    <Stone id="123" x="336" y="216" />
    <Stone id="124" x="368" y="216" />
    <Stone id="125" x="400" y="216" />
    <Stone id="126" x="432" y="216" />
    <Stone id="127" x="464" y="216" />
    <Stone id="128" x="496" y="216" />
    <Stone id="129" x="528" y="216" />
    <Ladder id="130" x="496" y="216" />
    <Ladder id="131" x="496" y="248" />
    <Ladder id="132" x="496" y="280" />
  </Entities>
</level>